# http://learnaholic.me/2012/10/10/installing-nginx-in-mac-os-x-mountain-lion/
worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;

  keepalive_timeout  0;
  #keepalive_timeout  65;

  server {
    listen       3000;
    server_name  localhost;

    location / {
      root /Users/max/Projects/mp.nginx;
      index index.html;
    }

    # ------------------------------------------------------------------------------------
    # ADD YOUR PROJECTS HERE
    # ------------------------------------------------------------------------------------
    location ^~ /welcome/ {
      proxy_pass   http://127.0.0.1:3001;
    }

    location ^~ /read/ {
      proxy_pass   http://127.0.0.1:3002;
    }
    # ------------------------------------------------------------------------------------
    # END
    # ------------------------------------------------------------------------------------

    error_page  404               /error.html;
    error_page   500 502 503 504  /error.html;
    location = /error.html {
      root /Users/max/Projects/mp.nginx;
    }
  }
}
