# http://learnaholic.me/2012/10/10/installing-nginx-in-mac-os-x-mountain-lion/
worker_processes 1;

events {
  worker_connections  1024;
}

http {
  include           mime.types;
  default_type      application/octet-stream;

  sendfile          on;

  keepalive_timeout 0;

  server {
    listen          80;
    server_name     dev.moviepilot.com;
    set $repo_root  '/Users/max/Projects/mp.nginx-node';
    #proxy_read_timeout 15;


    # ------------------------------------------------------------------------------------
    # ADD YOUR PROJECTS HERE
    # ------------------------------------------------------------------------------------
    location ~ ^/(assets|movies|series|people|upcoming-movies|facebook-pages|about|desktop|imprint|unsubscribe|articles|videos|time-to-upgrade|iphone|coming-soon|activity|ask|next-batman|b|settings|notifications|feedback) {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_pass http://127.0.0.1:4000;
    }

    location ^~ /post/ {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_pass http://localhost:4001;
    }

    location ^~ /welcome {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_pass http://localhost:3001;
    }

    location = /stories/popular {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_pass http://localhost:3003;
    }

    location = /stories/latest {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_pass http://localhost:3003;
    }

    location = /stories {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_pass http://localhost:3003;
    }

    location ~ /(read|stories|posts|preview) {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_pass http://localhost:3002;
    }

    location / {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_pass http://localhost:3003;
    }

    # ------------------------------------------------------------------------------------
    # END
    # ------------------------------------------------------------------------------------


    error_page  404              /proxyerror.html;
    error_page  500 502 503 504  /proxyerror.html;
    location = /proxyerror.html {
      root $repo_root;
    }
  }
}
