# http://learnaholic.me/2012/10/10/installing-nginx-in-mac-os-x-mountain-lion/
worker_processes 1;

events {
  worker_connections  1024;
}

http {
  include           mime.types;
  default_type      application/octet-stream;

  sendfile          on;

  keepalive_timeout 100;

  server {
    listen          3000;
    server_name     localhost;
    set $repo_root  '/Users/max/Projects/mp.nginx-node';

    #location / {
    #  root $repo_root;
    #  index index.html;
    #}

    # ------------------------------------------------------------------------------------
    # ADD YOUR PROJECTS HERE
    # ------------------------------------------------------------------------------------
    location ^~ /welcome {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_pass http://127.0.0.1:3001;
    }

    location ^~ /read {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_pass http://127.0.0.1:3002;
    }

    location ^~ /new {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_pass http://127.0.0.1:3003;
    }

    # The Rails app, "rails s -p 4000" ya all
    location / {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_pass http://127.0.0.1:4000;
    }
    # ------------------------------------------------------------------------------------
    # END
    # ------------------------------------------------------------------------------------

    error_page  404              /proxyerror.html;
    error_page  500 502 503 504  /proxyerror.html;
    location = /proxyerror.html {
      root $repo_root;
    }
  }
}
